Instalando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
Deshaciendo ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
Excepción durante la fase de retroceso al estado original del instalador System.ServiceProcess.ServiceProcessInstaller.
System.NullReferenceException: Referencia a objeto no establecida como instancia de un objeto.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
Deshaciendo ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
Excepción durante la fase de retroceso al estado original del instalador System.ServiceProcess.ServiceProcessInstaller.
System.NullReferenceException: Referencia a objeto no establecida como instancia de un objeto.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Deshaciendo ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Desinstalando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Quitando el origen de EventLog Sensores.
Advertencia: el origen Sensores no está registrado en el equipo local.
Se está quitando el servicio Sensores del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Desinstalando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Quitando el origen de EventLog Sensores.
Advertencia: el origen Sensores no está registrado en el equipo local.
Se está quitando el servicio Sensores del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Instalando el servicio Sensores...
El servicio Sensores se ha instalado correctamente.
Creando el origen de EventLog Sensores en el registro Application...
Confirmando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Desinstalando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Quitando el origen de EventLog Sensores.
Se está quitando el servicio Sensores del sistema...
El servicio Sensores se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Instalando el servicio Sensores...
Creando el origen de EventLog Sensores en el registro Application...
Deshaciendo ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Restaurando el registro de eventos al estado anterior para el origen Sensores.
Desinstalando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Quitando el origen de EventLog Sensores.
Advertencia: el origen Sensores no está registrado en el equipo local.
Se está quitando el servicio Sensores del sistema...
El servicio Sensores se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Instalando el servicio Sensores...
Creando el origen de EventLog Sensores en el registro Application...
Deshaciendo ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Restaurando el registro de eventos al estado anterior para el origen Sensores.
Instalando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Instalando el servicio Sensores...
Creando el origen de EventLog Sensores en el registro Application...
Deshaciendo ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Restaurando el registro de eventos al estado anterior para el origen Sensores.
Desinstalando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Quitando el origen de EventLog Sensores.
Advertencia: el origen Sensores no está registrado en el equipo local.
Se está quitando el servicio Sensores del sistema...
El servicio Sensores se ha quitado correctamente del sistema.
Desinstalando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Quitando el origen de EventLog Sensores.
Advertencia: el origen Sensores no está registrado en el equipo local.
Se está quitando el servicio Sensores del sistema...
El servicio Sensores se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Instalando el servicio Sensores...
Creando el origen de EventLog Sensores en el registro Application...
Deshaciendo ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Restaurando el registro de eventos al estado anterior para el origen Sensores.
Instalando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Instalando el servicio Sensores...
Creando el origen de EventLog Sensores en el registro Application...
Deshaciendo ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Restaurando el registro de eventos al estado anterior para el origen Sensores.
Instalando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Instalando el servicio Sensores...
El servicio Sensores se ha instalado correctamente.
Creando el origen de EventLog Sensores en el registro Application...
Confirmando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Desinstalando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Quitando el origen de EventLog Sensores.
Se está quitando el servicio Sensores del sistema...
El servicio Sensores se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Instalando el servicio Sensores...
El servicio Sensores se ha instalado correctamente.
Creando el origen de EventLog Sensores en el registro Application...
Confirmando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Desinstalando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Quitando el origen de EventLog Sensores.
Se está quitando el servicio Sensores del sistema...
El servicio Sensores se ha quitado correctamente del sistema.
Intento de detener el servicio Sensores.
Instalando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
Instalando el servicio Sensores...
El servicio Sensores se ha instalado correctamente.
Creando el origen de EventLog Sensores en el registro Application...
Confirmando ensamblado 'C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.exe
   logfile = C:\Users\ivann\OneDrive\Documentos\SensoresAtix1\Sensores\Sensores\bin\Release\Sensores.InstallLog
